# Jokes-app

./: settings.gradle
JocLib/src/main/java/com/example/joclib/: joker.java
app/: build.gradle
app/src/AndroidTest/: ApplicationTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
myjoklibrary/: build.gradle
myjoklibrary/src/androidTest/java/com/example/myjoklibrary/: ExampleInstrumentedTest.java
myjoklibrary/src/main/: AndroidManifest.xml
myjoklibrary/src/main/java/com/example/myjoklibrary/: JokActivity.java
myjoklibrary/src/main/res/layout/: activity_jok.xml
myjoklibrary/src/main/res/values/: strings.xml
myjoklibrary/src/test/java/com/example/myjoklibrary/: ExampleUnitTest.java
